server {
    listen 4200;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://localhost:4200/api;
        # Ajoutez d'autres configurations de proxy si nécessaire
    }
}
